<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <!-- -------header------- -->
    <header>
        <nav class="nav">
            <div><a href="index.html"><img src="img/logo.png" class="logo" alt="logo"></a></div>
            <ul class="menu">
                <div class="toggle"><a href="#"><i class="fa fa-bars fa-2x"></i></a></div>

                <div id="changeText">
                    <p>Free shipping on orders $75 and over</p>
                </div>

                <div class="items">
                    <li class="itemNav"><a href="stores.html">Stores</a></li>
                    <li class="itemNav"><a href="skincare.html">SkinCare</a></li>
                    <li class="itemNav"><a href="beautyfix.html">BeautyFIX</a></li>
                    <li class="itemNav"><a href="blogs.html">Blogs</a></li>
                    <li class="itemNav"><a href="customdose.html">Custom D.O.S.E</a></li>
                </div>
                <div class="icon secondary">
                    <a href="blogs.html"><img src="img/search.png" alt="search"></a>
                    <a href="stores.html"><img src="img/locator.png" alt="locator"></a>
                    <a href="beautyfix.html"><img src="img/shopping-bag.png" alt="shopping-bag"></a>
                    <a href="index.html"><img src="img/user.png" alt="user"></a>
                </div>
            </ul>
        </nav>
    </header>

    <!-- ----------------Banner ----------------->
    <div class="Blogs_banner">
        <div class="yellow"><a href="blogs.html"><img src="img/yellowlady.png"></a></div>

        <div class="description">
            <a href="blogs.html">
                <h1>Your September <br>Indulgence<br>According to Your<br>Zodiac Sign</h1>
            </a>
        </div>
    </div>
    <!-- ----------------rotation------------------------>
    <div class="owl-carousel owl-theme">

        <div class="item">
            <img src="img/makeup.png" class="owl">
            <div class="text_overlay">
                <h4>8 Lipstick Ingredients That Protect Your Pout From the Summer Heat</h4>
            </div>
        </div>
        <div class="item">
            <img src="img/broken.png" class="owl">
            <div class="text_overlay">
                <h4>Toxic People Aren’t Just a Social Media Trend</h4>
            </div>
        </div>
        <div class="item">
            <img src="img/pretty.png" class="owl">
            <div class="text_overlay">
                <h4>The Right Curling Iron Size Matters —Here’s Why</h4>
            </div>
        </div>
        <div class="item">
            <img src="img/trampoline.png" class="owl">
            <div class="text_overlay">
                <h4>A Trampoline is Your Next Skincare Investment</h4>
            </div>
        </div>
        <div class="item">
            <img src="img/floor.png" class="owl">
            <div class="text_overlay">
                <h4>11 Fall Wreaths for When You Don’t Want to DIY</h4>
            </div>
        </div>
        <div class="item">
            <img src="img/dribble.png" class="owl">
            <div class="text_overlay">
                <h4>Everything You Wanted to Ask About Ceramides</h4>
            </div>
        </div>
        <div class="item">
            <img src="img/shot.png" class="owl">
            <div class="text_overlay">
                <h4>Botox Has its First Competitor in a Decade</h4>
            </div>
        </div>
        <div class="item">
            <img src="img/brushes.png" class="owl">
            <div class="text_overlay">
                <h4>The Detox That Cleared Up My Acne</h4>
            </div>
        </div>
        <div class="item">
            <img src="img/pollen.png" class="owl">
            <div class="text_overlay">
                <h4>Pollen, aka Public Enemy #1, Can Also Affect Your Skin</h4>
            </div>
        </div>
    </div>

    <!-- ----------------middle section with subscription box------------------------>
    <div class="middleSection">
        <div class="static">
            <div class="img_container"><img src="img/gentle.png" alt=""></div>

            <div class="img_caption">
                <h4>Nootropics: The ‘Smart Drugs’ Taking<br> Over the Market</h4>
                <p>By <span><i></i>Sarah Levy</span></p>
            </div>
        </div>

        <div class="description sub">
            <img src="img/email_love.png" alt="">
            <h3>Your La Bella EDIT</h3>
            <p>bringing the best to your inbox</p>
            <input type="email" placeholder="Enter your email">
            <a href="#" class="btn">Sign me up!</a>
            <h6>Terms & Conditions and Privacy Policy</h6>
        </div>
    </div>


    <!-- ----------------the many articles------------------------>
    <div class="Blogs_banner aa">
        <div class="description dd">
            <a href="blogs.html">
                <h3>Everything You Wanted<br>to Ask About Blackheads</h3>
                <p>For starters, why are they black?</p>
                <br>
                <h6>By <span><i>Christa Lee</i></span></h6>
            </a>
        </div>
        <div class="yellow"><a href="blogs.html"><img src="img/blackdonutspng.png" alt="blackheads"></a></div>
    </div>

    <div class="Blogs_banner aa">
        <div class="yellow"><a href="blogs.html"><img src="img/perfume.png"></a></div>
        <div class="description dd">
            <a href="blogs.html">
                <h3>Face Mists — Trendy, <br>and as it Turns Out,<br> Necessary</h3>
                <p>Think of it as a midday pick-me-up.</p>
                <br>
                <h6>By <span><i>Drew Carlos</i></span></h6>
            </a>
        </div>
    </div>

    <div class="Blogs_banner aa">
        <div class="description dd">
            <a href="blogs.html">
                <h3>8 Wellness Trends<br> Doctors Want You to<br> Stop</h3>
                <p>And what to try instead.</p>
                <br>
                <h6>By <span><i>Lindsay Tigar</i></span></h6>
            </a>
        </div>
        <div class="yellow"><a href="blogs.html"><img src="img/cbd oil.jpg" alt="cbd oil"></a></div>
    </div>

    <div class="Blogs_banner aa">
        <div class="yellow"><a href="blogs.html"><img src="img/sunburn.jpg"></a></div>
        <div class="description dd">
            <a href="blogs.html">
                <h3>How to Prevent<br> Heartburn Before<br>Bedtime</h3>
                <p>And what to try instead.</p>
                <br>
                <h6>By <span><i>Lindsay Tigar</i></span></h6>
            </a>
        </div>
    </div>

    <div class="Blogs_banner aa">
        <div class="description dd">
            <a href="blogs.html">
                <h3>Level Up Your Skincare Routine with These<br> Ingestible Supplements</h3>
                <p>Take a chill pill.</p>
                <br>
                <h6>By <span><i>Iman Balagam</i></span></h6>
            </a>
        </div>
        <div class="yellow"><a href="blogs.html"><img src="img/supplement.jpg" alt="supplement"></a></div>
    </div>

    <div class="Blogs_banner aa">
        <div class="yellow"><a href="blogs.html"><img src="img/picnic.jpg"></a></div>
        <div class="description dd">
            <a href="blogs.html">
                <h3>How Your Gut Health<br> Can Affect Your<br>Pregnancy</h3>
                <p>Let’s talk about microbes, baby..</p>
                <br>
                <h6>By <span><i>Nicole Catanese</i></span></h6>
            </a>
        </div>
    </div>

    <!-- -------Go to Top------- -->
    <button onclick="topFunction()" id="backTop" title="Back"> &#708; </button>

    <!-- -------SurFooter------- -->
    <div class="surFooter"><a href="aboutus.html"><img src="img/surfooter.png" alt="sur footer"></a></div>

    <!-- -------Footer------- -->
    <footer class="footer">
        <h3>Copyright &copy 2019 La Bella All Rights Reserved</h3>

        <ul>
            <li><a href="index.html" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="index.html" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="index.html" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            nav: true,
            autoplay: true,
            center: true,
            margin: 45,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                678: {
                    mergeFit: true,
                    items: 3,
                    nav: false
                },
                1000: {
                    mergeFit: false,
                    items: 3,
                    nav: false,

                }
                // 0: {
                //     items: 1,
                //     nav: true
                // },
                // 600: {
                //     items: 3,
                //     nav: false
                // },
                // 1000: {
                //     items: 5,
                //     nav: true,
                //     loop: false
                // }
            }
        })

    </script>
</body>

</html>